@use 'mixins';
@use 'variables';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin-inline: 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    background-color: variables.$bg-color;
    color: variables.$primary-color;

    a:not(.header-brand)  {
        color: variables.$primary-color;
        @include mixins.link;
    }

    p,
    h1,
    h2,
    h3{
        cursor: pointer;
    }
}

// cabeçalho ---------

.header {
    @include mixins.container;
    @include mixins.flexbox; 
    justify-content: space-between;
    

    &-brand {
        @include mixins.title;
        text-decoration: none;
        font-size: 2rem;
        transition: transform .2s;

        &:hover {
            transform: scale(1.05);
            color: variables.$secundary-color;
        }
    }

    &-navbar {
        li {
            @include mixins.lists;
            @include mixins.hover;
        }
    }

    &-social-media {
        li {
            @include mixins.lists; 
           a {
            transition: .5s;

            &:hover {
                color: variables.$secundary-color;
            }
           }
        }
    }
}

.active {
    border-bottom: 2px solid variables.$text-color;
}


// galeria sem imagens ---------
.gallery {
    @include mixins.flexbox;
    @include mixins.container;
    justify-content: space-between;

    flex-wrap: wrap; 
    padding: 0;

    &-card {
        width: 30%;
        height: 400px;
        margin-bottom: 4%;
        flex-direction: column; 
        color: variables.$primary-color;
        

        &-title {
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 300;
            margin-bottom: 1rem;  
            transform: translateY(250%); 
        }

    &-btn {
        @include mixins.btn;
       
        position: relative;
        top: 30%;
        transform: translateY(-50%); 

        &:hover {
            background-color: variables.$primary-color;
            color: variables.$text-color;
        }
    }
    }
}

// images ---------
#card-1 {
    @include mixins.bg-img('img-bruna.png');
    }
#card-2 {
    @include mixins.bg-img('code.jpg');
    }
#card-3 {
    @include mixins.bg-img('lemonesa.png');
        }
#card-4 {
    @include mixins.bg-img('joia-vermelha.jpg');
        }
#card-5 {
    @include mixins.bg-img('design.png');
        }
#card-6 {
    @include mixins.bg-img('mulher.png');
        }

// footer -----------

footer {
    text-align: center;
    padding-bottom: 2rem;
  
    span {
      font-weight: bold;
      color: variables.$secundary-color;
    }
  }


// -------------- TEMPLATE PADRÃO NOVAS PÁGINAS (grid)

.grid-Container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;

    

    height: 30vh;
    overflow: hidden;

    align-items: center;

    border-bottom: 1px solid rgba(255, 255, 255, 0.1);


}

.col-1 {
    grid-column: 1 / 2;

    h1 {
    @include mixins.title;
    text-transform: uppercase;
    }   
}

.col-2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    @include mixins.flexbox;
    justify-content: flex-end;

    img {
        width: 40%
        }
}

.grid-container-main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 6fr;
    gap: 0 20px;

    height: 50vh;
}

.col-3 {
    grid-column: 1 / 4;


    p {
        margin: 12px 0;
    }

    img {
        width: 40%;
        margin-bottom: 10vh;
        }
}

.col-4 {
    grid-column: 5 / 6;
    

    li {
        @include mixins.lists;
        display: flex;
        margin-bottom: 2rem;
        
    
        a {
        @include mixins.btn;
        
        
        &:hover {
            background-color: variables.$primary-color;
            color: variables.$text-color;
            }
        }
    } 
}

.row-1 {
    grid-row: 2 / 3; 
    p {
        grid-row: 2 / 3;
    }
}

// projetos

.grid-container-projetos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0 20px;

    height: 100vh;

    img {
        width: 100%;
    }

    p {
        margin-top: 1rem;
        color: variables.$text-color;
    }
}

.col1 {
    grid-column: 1 / 2;
    @include mixins.projects;
}

.col2 {
    grid-column: 2 / 3;
    @include mixins.projects;
}

.col3 {
    grid-column: 3 / 4;
    @include mixins.projects;
}

.subtitle {
    @include mixins.link;
    color: variables.$bg-color;
    text-shadow: .5px .5px 3px #a450ae;
}